# Generated by Django 4.2.11 on 2024-05-07 14:37

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('WebPage', '0002_usersession'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usersession',
            name='session_duration',
        ),
        migrations.AddField(
            model_name='usersession',
            name='duration',
            field=models.DurationField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='usersession',
            name='group',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to='auth.group'),
        ),
        migrations.AddField(
            model_name='usersession',
            name='logout_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='usersession',
            name='login_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
